name: Deploy E-Commerce Website

on:
  # Runs on push to main or pull requests targeting main
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_NAME: ${{ secrets.DB_NAME }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Other setup steps here...

      - name: Run Flask App
        run: |
          python3 -m web_dynamic.app
        env:
          DATABASE_URL: mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
      # Set up Python, install dependencies, and other necessary steps...

      - name: Check MySQL Service Status
        run: sudo service mysql status

      - name: Start MySQL Service
        run: sudo service mysql start
        if: failure()


      - name: Run MySQL Database Setup Scripts
        run: |
          mysql -hlocalhost -uroot -p123 < setup_ECommerce.sql
          mysql -uroot -p123 < ecomm_dump.sql

      - name: Run Flask App
        run: |
          ECOMM_MYSQL_USER=ecomm_dev \
          ECOMM_MYSQL_PWD=ecomm_dev_pwd \
          ECOMM_MYSQL_HOST=localhost \
          ECOMM_MYSQL_DB=ecommerce \
          ECOMM_TYPE_STORAGE=db \
          python3 -m web_dynamic.app

      - name: Run Flask App
        run: |
          ECOMM_MYSQL_USER=ecomm_dev \
          ECOMM_MYSQL_PWD=ecomm_dev_pwd \
          ECOMM_MYSQL_HOST=localhost \
          ECOMM_MYSQL_DB=ecommerce \
          ECOMM_TYPE_STORAGE=db \
          python3 -m web_dynamic.app
